server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Permanent redirect to non-www
    if ($http_host ~* "^www.(.+)$"){
      set $http_host_1 $1;
      rewrite ^/(.*)$ https://$http_host_1/$1 permanent;
    }

    rewrite ^/demos/(.*)$ /solutions/$1 permanent;
    rewrite ^/demos /solutions permanent;

    if ($request_uri ~ ^/(.*)\.html$) {
        return 301 /$1;
    }
    try_files $uri $uri.html $uri/ =404;
    
    expires -1; # Set it to different value depending on your standard requirements
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}